<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Gradient</title>
	<meta charset="utf8" >
	<style>
		h1 {
         position: relative;
         font-family: Segoe, Verdana, sans-serif;
         font-size: 100px;
         line-height: 100px;
         text-shadow: -3px 0 4px #006;
         top: 200px;
         }
		h1 {
	         position: absolute;
	         text-decoration: none;
	         top: 0;
	         z-index: 2;
	         /*color: #d12;*/
	         -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
		}

		@-webkit-keyframes colorfull {
			from { color: #813b7a; }
			to { color: #0a01e9; }
		}
	

		.gradient {
			-webkit-animation: colorfull 1s linear alternate infinite;
			-o-animation: colorfull 1s linear alternate infinite;
			animation: colorfull 1s linear alternate infinite;
		}



	</style>
</head>
<body>
	<h1 class="gradient">ＶＡ</h1> 
	<!-- <h3 class="gradient" style="font-size: 60px;">VA</h3>  -->
</body>
</html>