<!DOCTYPE html>
<html>
<head>
	<title>Cube css3</title>
	<style type="text/css">
		@keyframes cube-rotate {
			from {
				-webkit-transform: rotateX(0deg) rotateY(0deg);
		        transform: rotateX(0deg) rotateY(0deg);
			}
			to {
				-webkit-transform: rotateX(360deg) rotateY(360deg);
		        transform: rotateX(360deg) rotateY(360deg);
			}
		}
		.cube-container {
			position: relative;
			width: 200px;
			height: 200px;
			/*left: 80px;*/
			top: 80px;
			margin: auto;
			-webkit-transform-style: preserve-3d;
	        transform-style: preserve-3d;
			-webkit-transform: rotateX(45deg) rotateY(45deg);
	        transform: rotateX(45deg) rotateY(45deg);
	        -webkit-animation: cube-rotate linear infinite;
            animation: cube-rotate 6s linear infinite;
		}

		.cube-container .edge {
			position: absolute;
			width: 100%;
			height: 100%;
			box-shadow: 2px 2px 10px #fff inset;
    		background: radial-gradient(transparent 30%,rgba(50, 288, 212, 0.3) 100%);
		}

		.edge.up {
		    -webkit-transform: translateY(-50%) rotateX(90deg);
            transform: translateY(-50%) rotateX(90deg);
		}
		.edge.down {
			-webkit-transform: translateY(50%) rotateX(90deg);
	        transform: translateY(50%) rotateX(90deg);
		}
		.edge.front {
			-webkit-transform: translateZ(100px);
	        transform: translateZ(100px);
		}
		.edge.back {
			-webkit-transform: translateZ(-100px);
	        transform: translateZ(-100px);
		}
		.edge.left {
			-webkit-transform: translateX(-100px) rotateY(90deg);
	        transform: translateX(-100px) rotateY(90deg);
		}
		.edge.right {
			-webkit-transform: translateX(100px) rotateY(90deg);
	        transform: translateX(100px) rotateY(90deg);
		}
		.edge.center {
			text-align: center;
			line-height: 200px;
			background: radial-gradient(transparent 30%,rgba(255, 255, 255, 0.3) 100%);
		}
	</style>
</head>
<body>
	<div class="cube-container">
		<div class="edge up"></div>
		<div class="edge down"></div>
		<div class="edge front"></div>
		<div class="edge back"></div>
		<div class="edge left"></div>
		<div class="edge right"></div>
		<div class="edge center">Hello Cube</div>
	</div>
</body>
</html>