<!DOCTYPE html>
<html>
<head>
	<title>Rotate</title>

	<style>
		.rotate {
			animation: rotate 10s linear infinite;
		}
		#star-five {
		   margin: 50px 0;
		   position: relative;
		   display: block;
		   color: red;
		   width: 0px;
		   height: 0px;
		   border-right:  50px solid transparent;
		   border-bottom: 35px  solid red;
		   border-left:   50px solid transparent;
		   -moz-transform:    rotate(35deg);
		   -webkit-transform: rotate(35deg);
		   -ms-transform:     rotate(35deg);
		   -o-transform:      rotate(35deg);
		}
		#star-five:before {
		   border-bottom: 40px solid red;
		   border-left: 15px solid transparent;
		   border-right: 15px solid transparent;
		   position: absolute;
		   height: 0;
		   width: 0;
		   top: -45px;
		   left: -65px;
		   display: block;
		   content: "";
		   -webkit-transform: rotate(-35deg);
		   -moz-transform:    rotate(-35deg);
		   -ms-transform:     rotate(-35deg);
		   -o-transform:      rotate(-35deg);
		}
		#star-five:after {
		   position: absolute;
		   display: block;
		   color: red;
		   top: 3px;
		   left: -105px;
		   width: 0px;
		   height: 0px;
		   border-right: 50px solid transparent;
		   border-bottom: 35px solid red;
		   border-left: 50px solid transparent;
		   -webkit-transform: rotate(-70deg);
		   -moz-transform:    rotate(-70deg);
		   -ms-transform:     rotate(-70deg);
		   -o-transform:      rotate(-70deg);
		   content: "";
		}

	</style>
</head>
<body>
	<div class="star" id="star-five"></div>
</body>
</html>